{
  "version": 2,
  "builds": [
    {
      "src": "frontend/dist/**",
      "use": "@vercel/static",
      "config": { "distDir": "frontend/dist" }
    },
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],
  "env": {
    "LAVA_FORWARD_TOKEN": "@lava-forward-token",
    "LAVA_MODEL": "openai/gpt-4o-mini",
    "LAVA_MODEL_FAST": "openai/gpt-4o-mini",
    "LAVA_MODEL_SUMMARY": "openai/gpt-4o-mini",
    "LAVA_MODEL_DEEP": "openai/gpt-4o-mini"
  }
}
